app/views/editions/_list.html.erb
<table class="table table-striped games">
  <thead>
    <tr>
      <th>Boite</th>
      <th></th>
      <th>Nom</th>
      <th>Langue</th>
      <th>Editeur</th>
      <th>Type</th>
      <th>Date de sortie</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% editions.each do |edition| -%>
      <tr>
        <td><%= image_tag(edition.box_front.image.thumb.url) %></td>
        <td><%= plateform_icon(edition.plateform.to_sym, :class => "icon-large") %></td>
        <td><%= edition.name %> <%= active_edition_tag(edition) %></td>
        <td><%= edition.country.name %></td>
        <td><%= link_to edition.editor.name, editor_games_path(edition.editor) %></td>
        <td><%= edition.kind.text %></td>
        <td><%= l edition.out_date, format: :simple %></td>
        <td>
          <div class="btn-group">
            <%= link_to_button "", edit_game_edition_path(edition.game, edition), icon: "edit" %>
            <%= link_to_button "", make_active_game_edition_path(edition.game, edition), method: :put, icon: "key", disabled: edition.active? %>
            <%= link_to_button "", game_edition_path(edition.game, edition), method: :delete, icon: "trash" %>
          </div>
        </td>
      </tr>
    <% end -%>
  </tbody>
</table>

app/views/editions/_list.html.slim
table.table.table-striped.games
  thead
    tr
      th Boite
      th
      th Nom
      th Langue
      th Editeur
      th Type
      th Date de sortie
      th
  tbody
    - editions.each do |edition|
      tr
        td = image_tag(edition.box_front.image.thumb.url)
        td = plateform_icon(edition.plateform.to_sym, :class => "icon-large")
        td
          #{edition.name}
          = active_edition_tag(edition)
        td = Country.where(id: edition.country_ids).pluck(:name) * ", "
        td = link_to edition.editor.name, editor_games_path(edition.editor)
        td = edition.kind.text
        td = l edition.out_date, format: :simple
        td
          div.button-group
            = link_to_button "", edit_game_edition_path(edition.game, edition), icon: "edit"
            = link_to_button "", make_active_game_edition_path(edition.game, edition), method: :put, icon: "key", disabled: edition.active?
            = link_to_button "", game_edition_path(edition.game, edition), method: :delete, icon: "trash"
