= simple_form_for @person, html: { class: "form-horizontal" } do |f|
  = f.error_notification

  fieldset.well
    legend Caractéristiques
    = f.input :fullname, label: "Nom complet", label_html: { class: "col-lg-2"} do
      div.col-lg-6
        = f.input_field :fullname
    = f.input :country_id, label_html: { class: "col-lg-2"} do
      div.col-lg-6
        = f.input_field :country_id, collection: Country.all

  = f.button :submit, class: "btn btn-primary"
  = link_to "Annuler", editors_path, :class => "btn"
