= f.input :image, label_html: { class: "col-lg-2" } do
  div.col-lg-4
    = f.input_field :image, as: :file
= f.input :remote_image_url, label_html: { class: "col-lg-2" }
  div.col-lg-4
    = f.input_field :remote_image_url, as: :string
