div.col-lg-2
  div.thumbnail
    = image_tag local_assigns.fetch(:edition, game.active_edition).box_front.image.normal.url
    .caption
      h3 = link_to(game.name, game)
      = render 'technicals', game: game
