div.col-lg-2
  = link_to game, class: "thumbnail box" do
    - if game.is_extension?
      .ribbon-wrapper-green
        .ribbon-green extension
    = image_tag local_assigns.fetch(:edition, game.active_edition).box_front.image.normal.url
    .caption
      h3= game.name
      = render 'technicals', game: game
      .buttons
        .pull-right(data-game-id=game.id)
          = icon_tag 'bookmark'
