- format = local_assigns.fetch(:format, :thumb)
ul.list-inline.technical
  li = content_tag :span, :rel => "tooltip", :title => "Environ #{game.time_text}", "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-time
      - if :full == format
        |  Environ #{game.time_text}
  li = content_tag :span, :rel => "tooltip", :title => "De #{game.min} a #{game.max} joueurs", "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-user
      - if :full == format
        |  De #{game.min} a #{game.max}
  li = content_tag :span, :rel => "tooltip", :title => "Difficulté : #{game.level_text}", "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-signal
      - if :full == format
        |  Difficulté : #{game.level_text}
