ul.list-inline
  li = link_to "#", :rel => "tooltip", :title => game.time_text, "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-time
  li = link_to "#", :rel => "tooltip", :title => "#{game.min} a #{game.max} joueurs", "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-user
  li = link_to "#", :rel => "tooltip", :title => game.level_text, "data-toggle" => "tooltip", "data-placement" => "bottom", "data-animation" => true do
      i.icon-signal
