
.row.listing
  - if @editor || @person
    = render "banner", resource: @person || @editor
  - if @games.any?
    - @games.each do |game|
      = render game, edition: game.active_edition
  - else
    p.empty
      Aucun jeux #{@editor || @person ? "pour #{@editor.name.humanize}" : ""}

- unless @editor || @person
  - content_for :navbar do
    = link_to new_game_path, :class => "btn btn-info btn-sm"
      = icon_tag "gamepad"
      |  Nouveau jeu
