- format = local_assigns.fetch(:format, :regular)
- options = options_for_editor_popover(format, editor, local_assigns[:editions], class: "thumbnail") do |ed|
  ul
    - ed.each do |e|
      li #{e.name} en #{e.out_date.year}
.col-lg-2.thumb
  = link_to [editor, Game], options do
    = image_tag(editor.logo.image.normal.url, :alt => editor.name)
    - if :regular ==  format
      .caption
        h3= editor.name
        .buttons
          .pull-right
            i class="flag32-#{editor.country.name.downcase.parameterize.underscore}"

