fieldset.well
  legend Caractéristiques
  = form.input :name, label_html: { class: "col-lg-2" } do
    div.col-lg-6
      = form.input_field :name
  = form.input :url, label_html: { class: "col-lg-2" } do
    div.col-lg-6
      = form.input_field :url

  = form.input :country_id, label_html: { class: "col-lg-2" } do
    div.col-lg-6
      = form.input_field :country_id, collection: Country.all

fieldset.well
  legend.Logo
  = form.fields_for :logo, @editor.logo do |fl|
    .row
      div.col-lg-6
        = fl.input :image, label_html: { class: "col-lg-2" } do
          div.col-lg-8
            = fl.input_field :image, as: :file
      div.col-lg-6
        = fl.input :remote_image_url, :label => "URL du logo", label_html: { class: "col-lg-3" }
          div.col-lg-8
            = fl.input_field :remote_image_url, as: :string
