.row
  - @editors.each do |editor|
    .col-lg-2.game
      .thumbnail
        = image_tag(editor.logo.image.normal.url, :alt => editor.name)
        .caption
          h3 = link_to(editor.name, editor_games_path(editor))

- content_for :navbar do
  = link_to new_editor_path, :class => "btn btn-info btn-sm" do
    = icon_tag "building"
    |  Nouvel Editeur
