= simple_form_for @editor, html: { class: "form-horizontal" } do |f|
  = f.error_notification
  = render 'form', :form => f
  = f.button :submit, :value => "Creer", :class => "btn btn-primary"
  = link_to "Annuler", editors_path, :class => "btn"
